{
  "articles":[
    {"name":"Арбуз","id":"#1"},
    {"name":"Апельсин","id":"#2"},
    {"name":"Шкода","id":"#3"},
    {"name":"Фантазия","id":"#4"},
    {"name":"Лак","id":"#5"},
    {"name":"Болт","id":"#6"},
    {"name":"Крокодил","id":"#7"}
  ]
}